p {
    margin: 0px !important;
    padding: 0px !important;
}


.My-Up-Coming-Courses {
    margin: 20px 20px 20px 20px;
}



/* ------------------------------------heading css-------------------- */

.heading-tag {
    margin: 0px;
    margin-top: 10px;
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 10px !important;
    border-bottom: 2px solid var(--primary-color);
    width: 8%;
}

.hr-line {
    margin-top: 10px;
    width: 180px;
    border: 1px solid var(--primary-color);
}

/* ------------------------------------heading css close-------------------- */




/* ------------------------------------arrow-------------------- */
.sub-heading-div {
    display: flex;
    position: relative;
    align-items: center;
    margin: 30px 0 10px 0;
    width: 100%;

}

.sub-heading {
    font-size: 20px;
    font-weight: 500;
    text-wrap: nowrap;
    margin-right: 10px;
}

@media screen and (max-width: 550px) {
    .sub-heading {
        font-size: 15px;
        text-wrap: nowrap;
        margin-right: 10px;
    }

    .toggle-with-line .aroowline-3 {
        position: absolute !important;
        top: 3px !important;
        left: 140px !important;
        font-size: 14px !important;
        color: var(--lighpink) !important;
    }

    .toggle-text {
        font-size: 15px !important;
        color: var(--grey-sec);
        /* flex-wrap: nowrap !important; */
        text-wrap: wrap !important;
        margin: 0 10px;
    }
}

.aroowline {
    position: absolute;
    top: 3px;
    left: 140px;
    font-size: 14px;
    color: var(--lighpink);
}

.aroowline-2 {
    position: absolute;
    top: 3px;
    left: 152px;
    font-size: 14px;
    color: var(--lighpink);
}

.arrow-line {
    width: 100%;
    border-bottom: 2px solid var(--lighpink);
}

.med-16 {
    font-size: 16px;
    font-weight: 500;
}

/* ------------------------------------arrow close-------------------- */


/* ------------------------------------card-------------------- */


.mat-card-div {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
    align-items: center;
}

@media (max-width: 520px) {

    .mat-card-div {
        grid-template-columns: auto;
    }
}

@media (min-width: 521px) and (max-width: 1222px) {

    .mat-card-div {
        grid-template-columns: auto auto;
    }
}

.support-card-border {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
    width: 100%;
    margin: 10px;
    padding: 10px !important;
}

.support-contaent-div {
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.suppoet-icon-envelop {
    width: 70px;
}

.suppoet-img {
    width: 100px;
    height: 20px;
}

.icon-img-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-1 {
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 2px;
}

.text-2 {
    font-size: 14px;
    color: var(--grey-sec);
    font-weight: 500;
}




@media screen and (min-width: 800px) {

    .support-card-border {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
        width: 100%;
    }

    .in-form-row {
        border-radius: 5px;
        width: 40% !important;
    }

    .bonus-img-div {
        display: flex;
        flex-direction: row !important;
        justify-content: space-between;
    }

    .bonus-imagee {
        width: 100% !important;
    }

}

@media screen and (min-width: 1000px) {
    .bonus-card-div {
        display: flex;
        flex-direction: row;
        margin: 20px;
        gap: 20px;
    }
}

/* ------------------------------------card close-------------------- */

/* ------------------------------------UP COMMING COURCE -------------------- */
.img-div {
    display: flex;
    justify-content: center;
    position: relative;
}
.img-div img{
    object-fit:contain;
}

.cource-mat-card-content {
    padding: 0px 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */

}

.hedaing-and-button {
    display: flex;
    justify-content: space-between !important;
    align-items: center !important;
    padding-top: 20px !important;
}

@media screen and (max-width: 900px) {
    .cource-mat-card-content {
        align-items: center !important;
        justify-content: space-between !important;
    }


}

.card-heading {
    font-size: 22px;
    font-weight: 500;
    color: var(--blue);
    margin-left: 10px;
    line-height: 30px;
}


.card-button {
    color: var(--primary-color) !important;
    border: 1px solid var(--primary-color);
    font-size: 20px !important;
    padding: 0 30px 0 30px !important;
    margin-left: 10px;
    width: fit-content;

}

.details-divs {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 2rem;
    flex-direction: column;
    margin-top: 20px;
    width: --webkit-fill-available;
    justify-content: space-between;
    padding: 1rem;
    text-wrap: nowrap;
}

@media (min-width:0px) and (max-width:400px) {
    
    .details-divs{
        grid-template-columns: auto;
        padding: 0px;
    }
}

@media (min-width:401px) and (max-width:520px) {
    
    .details-divs{
        grid-template-columns: auto auto;
        padding: 0px;
    }
}

@media (min-width:521px) and (max-width:899px) {
    .details-divs{
        grid-template-columns: auto auto auto;
        padding:0px;
    }
}

@media (min-width:900px) and (max-width:1029px) {
    
    .details-divs {
        grid-template-columns: auto auto;
    }
}

@media (min-width:1030px) and (max-width: 1200px) {
    .details-divs {
        grid-template-columns: auto auto auto;
    }
}

/* @media (max-width: 500px) {

    .details-divs {
        display: flex;
        gap: 1rem;
        flex-direction: row;
        justify-content: space-between;
    }

} */

.detail-heading {
    font-size: 16px;
    color: var(--grey-sec);
    font-weight: 400;
    margin: 10px;
}

.detail-heading-2 {
    font-size: 16px;
    font-weight: 400;
    margin: 10px;

}

.courses-mat-card-div {
    display: flex !important;
    flex-direction: column !important;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
    margin: 10px 0 10px 0;

}

@media screen and (min-width: 900px) {

    .courses-mat-card-div {
        display: flex !important;
        flex-direction: row !important;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
    }
}

.img-2-div-absulute {
    object-fit: cover;
    position: absolute;
    left: -10px;
    top: -10px;
}

.three-dot-button {
    display: flex;
    justify-content: end !important;
    float: left !important;
}

.hedaing-and-button-btn-and-live {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

::ng-deep .mat-mdc-elevation-specific .mat-mdc-menu-item span:hover {
    color: var(--primary-color) !important;
}




/* ------------------------------------UP COMMING COURCE close-------------------- */

/* ------------------------------------TOGGLE With line -------------------- */


.toggle-div {
    display: flex;
    align-items: center;
}

.toggle-text {
    font-size: 20px;
    color: var(--grey-sec);
    flex-wrap: nowrap !important;
    text-wrap: nowrap;
    margin: 0 10px;
}

.toggle-with-line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0rem;
}


.arrow-line {
    width: 100%;
    border-bottom: 2px solid var(--lighpink);
}

.sub-heading-div {
    display: flex;
    position: relative;
    align-items: center;
    /* margin: 25px 0 0 0; */
    width: 100%;
}

.text-toggle .sub-heading-div {
    display: flex;
    position: relative;
    align-items: center;
    margin: 15px 0 0 0;
    width: 100%;
}

.toggle-with-line .aroowline-3 {
    position: absolute !important;
    top: 3px !important;
    left: 188px;
    font-size: 14px !important;
    color: var(--lighpink) !important;
}



/* ------------------------------------TOGGLE With line close -------------------- */




.stars-parent-div {
    display: flex;
    gap: 1rem;
}

.star-div {
    width: 1.5rem;
}

.star-number-div {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    padding: 5px 0px;
}

.reg-12 {
    font-size: 12px;
    font-weight: 400;
}

.reg-14 {
    font-size: 14px;
    font-weight: 400;
}

.reg-16 {
    font-size: 16px;
    font-weight: 400;
}

.reg-20 {
    font-size: 20px;
    font-weight: 400;
}

.med-12 {
    font-size: 12px;
    font-weight: 500;
}

.med-14 {
    font-size: 14px;
    font-weight: 500;
}

.med-16 {
    font-size: 16px;
    font-weight: 500;
}

.med-20 {
    font-size: 20px;
    font-weight: 500;
}

.med-30 {
    font-size: 30px;
    font-weight: 500;
}

.card-text-div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.free-button {
    font-size: 22px;
    font-weight: 500;
    color: var(--green) !important;
    background-color: var(--lightgree) !important;
    width: fit-content !important;
}

.result-statistics {
    font-size: 20px;
    font-weight: 500;
    background-color: var(--white);
    display: flex !important;
    flex-direction: row;
    align-items: center !important;
    width: 100%;
    /* justify-content: center; */
    gap: 10px;
    text-wrap: nowrap;

    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
}

@media (max-width: 500px) {

    ::ng-deep .result-statistics-div {
        display: flex;
        flex-direction: column;
        gap: 80px;
        position: relative;
    }

    .result-statistics {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        /* position: absolute; */
    }
}

.my-quizzer-heading-div {
    display: flex;
    align-items: center;
    width: 100%;
}

.result-statistics p {
    margin: 0;
}

.quizzers-arrow-line-div {
    display: flex;
    align-items: center;
    gap: -1;
    width: 100%;
}

.quizzers-arrow-icon {
    color: var(--primary-color);
    font-size: 15px;
    width: fit-content;
    height: 100% !important;
}

.quizzers-pink-line {
    border: 1px solid var(--primary-color);
    width: 100%;
    opacity: 40%;
    padding: 0 !important;
    margin: 0 !important;
}

.text-with-toggle-div {
    display: flex;
    gap: 8px;

    font-size: 20px;
    font-weight: 400;
    color: var(--grlight);
}

@media (max-width: 500px) {
    .text-with-toggle-div {
        margin-bottom: 10px;
    }
}