.upperpart{
    padding: 20px;
 }
 .parapart{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 15px;
 }
 .parapart p{
   font-weight: 300;
   font-size: 40px;
 }
 .doyoupart span{
   color: grey;
 }
 .buttondiv{
   display: flex;
   gap: 10px;
   /* flex-direction: column; */
   justify-content: center;
   align-items: center;
   padding-block: 10px;
   text-align: center;
 }

 .popupText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 10px;
    text-align: center;
 }

 .buttondiv p{
    font-size: 20px;
    font-weight: 600;
    word-spacing: 2px;
 }
 
 
 /* .confirmdelete .buttondiv .mat-mdc-raised-button:nth-child(1){
   background-color: var(--secondary-color) !important;
   color: white !important;
 }
 
 .confirmdelete .buttondiv .mat-mdc-raised-button:nth-child(2){
   background-color: var(--red) !important;
   color: white !important;
   width: 20% !important;
 } */
 
 
 .buttondiv{
   background-color: rgba(187, 187, 187, 0.2);
 
 }

 .red-btn{
    background:#FF0000;
 }

 .grey-btn{
    background: #999999;
 }

 /* popup border radius notes ngdeep used */
 ::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface{
   border-radius: 20px !important;
 }
 /* popup responsive media queries */
 @media (min-width:320px) and (max-width:900px) {
  ::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface{
       width: inherit !important
   }
   .parapart p{
       text-align: center;
       padding-inline: 30px;
   }
   .buttondiv{
    padding-inline: 50px;
   }
 
   
 
 
 }
 
 .confirmdelete .parapart p{
   margin-top:-5px;
   margin-bottom:-13px;
  }