<div class="head">
    <mat-stepper [linear]="isLinear" #stepper class="stepper-div">

        <!-- mat step 1 -->
        <mat-step [stepControl]="firstFormGroup">

            <div class="steps-parent">
                <ng-template matStepLabel>
                    <div class="step-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="imgstep1" width="1em" height="1em"
                            viewBox="0 0 20 20">
                            <g fill="currentColor" fill-rule="evenodd" clip-rule="evenodd">
                                <path
                                    d="M5.75 11.5a.75.75 0 0 1 .75-.75h7a.75.75 0 0 1 0 1.5h-7a.75.75 0 0 1-.75-.75m0 3a.75.75 0 0 1 .75-.75h7a.75.75 0 0 1 0 1.5h-7a.75.75 0 0 1-.75-.75" />
                                <path
                                    d="M2.5 2.5c0-1.102.898-2 2-2h6.69c.562 0 1.092.238 1.465.631l.006.007l4.312 4.702c.359.383.527.884.527 1.36v10.3c0 1.102-.898 2-2 2h-11c-1.102 0-2-.898-2-2zm8.689 0H4.5v15h11V7.192l-4.296-4.685l-.003-.001a.041.041 0 0 0-.012-.006" />
                                <path
                                    d="M11.19.5a1 1 0 0 1 1 1v4.7h4.31a1 1 0 1 1 0 2h-5.31a1 1 0 0 1-1-1V1.5a1 1 0 0 1 1-1" />
                            </g>
                        </svg>
                        <!-- <i class="imgstep1 fa-regular fa-file"></i> -->
                        <p class="basic-info">Basic Information</p>
                    </div>
                </ng-template>
            </div>


            <!-- <app-newbasicinformation></app-newbasicinformation> -->
            <app-product-basic-info></app-product-basic-info>

        </mat-step>

        <!-- mat step 2 -->
        <mat-step [stepControl]="firstFormGroup">

            <div class="steps-parent">
                <ng-template matStepLabel>
                    <div class="step-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" class="imgstep1"
                            viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M3 21V3h18v8.7q-.475-.225-.975-.387T19 11.075V5H5v14h6.05q.075.55.238 1.05t.387.95zm2-3v1V5v6.075V11zm2-1h4.075q.075-.525.238-1.025t.362-.975H7zm0-4h6.1q.8-.75 1.788-1.25T17 11.075V11H7zm0-4h10V7H7zm11 14q-2.075 0-3.537-1.463T13 18q0-2.075 1.463-3.537T18 13q2.075 0 3.538 1.463T23 18q0 2.075-1.463 3.538T18 23m-.5-2h1v-2.5H21v-1h-2.5V15h-1v2.5H15v1h2.5z" />
                        </svg>

                        <p class="basic-info">Extra Information</p>
                    </div>
                </ng-template>
            </div>
            <!-- <app-images-setting></app-images-setting> -->
            <!-- <app-newextrainformation></app-newextrainformation> -->
            <app-product-extra-info></app-product-extra-info>

        </mat-step>

        <!-- mat step 3 -->
        <mat-step [stepControl]="firstFormGroup">
            <div class="steps-parent">
                <ng-template matStepLabel>
                    <div class="step-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="imgstep1" width="1em" height="1em"
                            viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M19 5v14H5V5zm0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-4.86 8.86l-3 3.87L9 13.14L6 17h12z" />
                        </svg>

                        <!-- <svg width="70" class="imgstep1" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="35" cy="35" r="35" fill="#EEEEEE"/>
                        <mask id="mask0_3_77932" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="15" y="15" width="40" height="40">
                        <rect x="15" y="15" width="40" height="40" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_3_77932)">
                        <path d="M22.7778 50C22.0278 50 21.3773 49.7245 20.8264 49.1736C20.2755 48.6227 20 47.9722 20 47.2222V22.7778C20 22.0278 20.2755 21.3773 20.8264 20.8264C21.3773 20.2755 22.0278 20 22.7778 20H47.2222C47.9722 20 48.6227 20.2755 49.1736 20.8264C49.7245 21.3773 50 22.0278 50 22.7778V47.2222C50 47.9722 49.7245 48.6227 49.1736 49.1736C48.6227 49.7245 47.9722 50 47.2222 50H22.7778ZM24.5278 36.5973L31.5278 29.5972L38.4722 36.5417L45.4445 29.5695L47.2222 31.3472V22.7778H22.7778V34.8473L24.5278 36.5973ZM22.7778 47.2222H47.2222V35.2778L45.4445 33.5L38.4722 40.4722L31.5278 33.5278L24.5278 40.5278L22.7778 38.7778V47.2222ZM22.7778 47.2222V35.2778V38.0555V22.7778V47.2222Z" fill="#2E108E"/>
                        </g>
                        </svg> -->

                        <p class="basic-info">Images</p>
                    </div>
                </ng-template>
            </div>

            <app-product-images></app-product-images>
            <!-- <app-about-setting-page></app-about-setting-page> -->

        </mat-step>

        <!--  mat step 4 -->
        <mat-step [stepControl]="firstFormGroup">

            <div class="steps-parent">
                <ng-template matStepLabel>
                    <div class="step-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="imgstep1" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m10.6 15.508l6.396-6.396l-.708-.708l-5.688 5.688l-2.85-2.85l-.708.708zM5.615 20q-.69 0-1.152-.462Q4 19.075 4 18.385V5.615q0-.69.463-1.152Q4.925 4 5.615 4h12.77q.69 0 1.152.463q.463.462.463 1.152v12.77q0 .69-.462 1.152q-.463.463-1.153.463zm0-1h12.77q.23 0 .423-.192q.192-.193.192-.423V5.615q0-.23-.192-.423Q18.615 5 18.385 5H5.615q-.23 0-.423.192Q5 5.385 5 5.615v12.77q0 .23.192.423q.193.192.423.192M5 5v14z"/></svg>
                        <p class="basic-info">Specifications</p>
                    </div>
                </ng-template>
            </div>

            <app-product-specifications></app-product-specifications>

            <!-- <app-education></app-education> -->

        </mat-step>

        <!--  mat step 5 -->
        <mat-step [stepControl]="firstFormGroup">

            <div class="steps-parent">
                <ng-template matStepLabel>
                    <div class="step-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="imgstep1" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2m0 14H5.2L4 17.2V4h16zm-8-3.6l2.6 1.6l-.7-3l2.3-2l-3-.3L12 6l-1.2 2.8l-3 .2l2.3 2l-.7 3z"/></svg>

                        <p class="basic-info">Message to reviewer</p>
                    </div>
                </ng-template>
            </div>

            <!-- <app-experience-setting></app-experience-setting> -->
            <!-- <app-coursenew-prerequisites></app-coursenew-prerequisites> -->
            <app-product-message-to-reviewer></app-product-message-to-reviewer>

        </mat-step>

      

    </mat-stepper>
    <!-- stepper end -->
</div>