* {
    padding: 0px;
    margin: 0px;
}

input,
select {
    outline: none;
}

.courses-extra-info.component-main-div {
    /* width: 80%; */
}

.form-div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 20px;
    padding-right: 30px;
    /* box-shadow: 0px 0px 5px 0px var(--grey); */
    border-radius: 10px;
    margin-top: 20px;
    /* width: 100%; */
}

.input {
    padding: 20px 5px;
    width: 100% !important;
}

.form-input-label {
    font-size: 16px;
    font-weight: 400;
}

.calendar-input-field {
    display: flex;
    flex-direction: column;
    height: fit-content !important;
    width: 100% !important;
    gap: 0px;
}

.in-form-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 80%;
    height: fit-content;
}

.form-field {
    width: 100% !important;
    height: fit-content;
    border: var(--grey);
}

.form-row {
    /* width: 80% !important; */
    display: flex !important;
    flex-direction: column;
    gap: 2rem;
}

@media (max-width: 700px) {

    .form-row {
        display: flex;
        flex-direction: column;
        /* gap: 0; */
    }

    .show-result-button {
        max-width: 100%;
    }

}

.button-div {
    padding: 20px 0 !important;
}

.show-result-button {
    color: var(--white);
    background-color: var(--primary-color);
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    padding: 0px 0px;
}

.reg-12 {
    font-size: 12px;
    font-weight: 400;
}

.reg-14 {
    font-size: 14px;
    font-weight: 400;
}

.reg-16 {
    font-size: 16px;
    font-weight: 400;
}

.med-16 {
    font-size: 16px;
    font-weight: 500;
}

.text-grey {
    color: var(--grey-sec);
}

.arrow-Icon {
    padding: 10px;
    background-color: var(--blue);
    color: var(--white);
}

.new-form {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.new-form-label {
    font-size: 16px;
    color: black;
    font-weight: 400;
}

.icon-relative-div {
    display: flex !important;
    align-items: center;
    border: 0.5px solid var(--grey) !important;
    min-width: fit-content !important;
    border-radius: 0.6rem !important;
    overflow: hidden !important;
}

.icon-relative-div .mat-input-class {
    height: 2rem;
    width: 100%;
    padding: 0.5rem;
}

.mat-input-class {
    height: 2rem;
    border: none;
    border-radius: 0.2rem;
    width: -webkit-fill-available;
    padding: 0.5rem;
    overflow: hidden;
}

.result-statistics {
    font-size: 20px;
    font-weight: 500;
    background-color: var(--white);
    display: flex !important;
    flex-direction: row;
    align-items: center !important;
    width: 100%;
    /* justify-content: center; */
    gap: 10px;
    text-wrap: nowrap;

    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
}

@media (max-width: 500px) {

    ::ng-deep .result-statistics-div {
        display: flex;
        flex-direction: column;
        gap: 80px;
        position: relative;
    }

    .result-statistics {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        /* position: absolute; */
    }
}

.my-quizzer-heading-div {
    display: flex;
    align-items: center;
    width: 100%;
}

.text-with-toggle-div {
    display: flex;
    gap: 8px;

    font-size: 20px;
    font-weight: 400;
    color: var(--grlight);
}

@media (max-width: 500px) {
    .text-with-toggle-div {
        margin-bottom: 10px;
    }
}

.quizzers-arrow-line-div {
    display: flex;
    align-items: center;
    gap: -1;
    width: 100%;
}

.quizzers-arrow-icon {
    color: var(--lighpink);
    font-size: 15px;
    width: fit-content;
    height: 100% !important;
}

.quizzers-pink-line {
    border: 1px solid var(--lighpink);
    width: 100%;
    opacity: 40%;
    padding: 0 !important;
    margin: 0 !important;
}

.course-forum-text-div {
    padding-top: 10px;
    padding-left: 4px;
}

.checkbox-main-div {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 20px;
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    overflow-x: auto;
}

/* ::-webkit-scrollbar {
    max-width: 1px !important;
    height: 4px !important;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    max-width: 1px !important;
    background-color: var(--lightr) !important;
}

::-webkit-scrollbar-thumb {
    max-width: 1px !important;
    background-color: var(--primary-color) !important;
} */

.checkbox-holder-div {
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0px 0px 15px 0px var(--grey);
    border-radius: 5px;
    min-width: 40%;
    max-width: 50%;
}

.checkbox-holder-heading {
    width: fit-content;
    margin-bottom: 14px;
    border-bottom: 1px solid var(--primary-color);
    border-width: 20% !important;
}

.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons-div {
    margin: 20px 0;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (min-width: 900px) {

    .buttons-div {
        margin: 20px 0;
        gap: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.butten-1 {
    margin-top: 10px;
    color: var(--primary-color);
    background-color: var(--white);
    padding: 22px 30px;
    margin-right: 10px;
    border: 1px solid var(--primary-color);
}

.butten-2 {
    margin-top: 10px;
    color: var(--white);
    background-color: var(--primary-color);
    padding: 22px 30px;
    margin-right: 10px;
}

.butten-3 {
    margin-top: 10px;
    color: var(--white);
    background-color: var(--red);
    padding: 22px 30px;
    margin-right: 10px;
}

.checkbox-text {
    text-wrap: nowrap;
}

@media (max-width: 900px) {

    .checkbox-main-div {
        display: flex;
        flex-wrap: wrap;

        /* justify-content: space-between; */
        gap: 20px;
        width: 100%;
        margin-top: 5px;
    }

    .checkbox-holder-div {
        display: flex;
        flex-direction: column;
        padding: 15px;
        box-shadow: 0px 0px 15px 0px var(--grey);
        border-radius: 5px;
        min-width: 100%;
        /* max-width: 90%; */
    }

}

.tags-input-div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px 15px;
    border: 1px solid var(--grey);
    border-radius: 6px;
    width: 96%;
}

.tags-input-inner-div {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--white);
    background-color: var(--blue);
    width: fit-content;
    padding: 5px 12px;
    border-radius: 6px;
}

@media (min-width:501px) {

    /* Result statistics */
    .form-div .form-row div .result-statistics {
        margin-bottom: 4px !important;
    }

}