.extra-information {
    margin-top: 20px;
}

.extra-info-input-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}



/* ------------------------image with inpuit ---------------------- */

.new-form {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.new-form-label {
    font-size: 16px;
    color: var(--black);
    font-weight: 400;
    margin-bottom: 2px;
}

.icon-relative-div {
    min-width: fit-content;
    display: flex;
    border: 0.5px solid var(--grey);
    border-radius: 0.2rem;
    position: relative;
}

.icon-relative-div .mat-input-class {
    height: 2rem;
    width: -webkit-fill-available;
    padding: 0.5rem;
}

.arrow-Icon {
    padding: 10px;
    background-color: var(--blue);
    color: var(--white);
}

.mat-input-class {
    height: 2rem;
    border: 0.5px solid var(--grey);
    border-radius: 0.2rem;
    width: -webkit-fill-available;
    padding: 0.5rem;
}

/* ------------------------image with inpuit ---------------------- */

.selected-form-field {
    display: flex;
    position: relative;
    align-items: center;
}

.select-input {
    height: 2.8rem;
    border: 0.5px solid var(--grey);
    border-radius: 0.3rem;
    width: -webkit-fill-available;
    padding: 0.5rem;
    margin-top: 0.3rem;
    color: var(--grey-sec);
    appearance: none;
}

.dual-down-arrow {
    position: absolute;
    right: 0.4rem;
    top: 1.2rem;
}

.dual-down-arrow-input-one {
    position: absolute;
    right: 0.4rem;
    top: 1.2rem;
}

.grey-text {
    font-size: 12px;
    color: var(--grey);
    font-weight: 500;
}


/* ------------------------------------toggle css -------------------------- */
.main-toggle-div {
    width: 80%;
}

.toggle-with-line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.arrow-line {
    width: 100%;
    border-bottom: 2px solid var(--lighpink);
}

.sub-heading-div {
    display: flex;
    position: relative;
    align-items: center;
    margin: 25px 0 0 0;
    width: 100%;
}

.text-toggle .sub-heading-div {
    display: flex;
    position: relative;
    align-items: center;
    margin: 15px 0 0 0;
    width: 100%;
}

.toggle-with-line .aroowline-1 {
    position: absolute !important;
    top: 3px !important;
    left: 60px !important;
    font-size: 14px !important;
    color: var(--lighpink) !important;
}

.toggle-with-line .aroowline-2 {
    position: absolute !important;
    top: 3.4px !important;
    left: 140px !important;
    font-size: 14px !important;
    color: var(--lighpink) !important;
}

.toggle-with-line .aroowline-3 {
    position: absolute !important;
    top: 3.4px !important;
    left: 122px !important;
    font-size: 14px !important;
    color: var(--lighpink) !important;
}

.toggle-with-line .aroowline-4 {
    position: absolute !important;
    top: 3.4px !important;
    left: 103px !important;
    font-size: 14px !important;
    color: var(--lighpink) !important;
}

.toggle-with-line .aroowline-5 {
    position: absolute !important;
    top: 3.4px !important;
    left: 102px !important;
    font-size: 14px !important;
    color: var(--lighpink) !important;
}

.sub-heading {
    font-size: 20px;
    text-wrap: nowrap;
    margin-right: 10px;
}

.toggle-button {
    margin-top: 10px !important;
    margin: 0 10px;
}


.toggle-with-line .sub-heading {
    font-size: 15px;
    text-wrap: nowrap;
    margin-right: 10px;
}

@media screen and (min-width: 425px) {
    .toggle-with-line .sub-heading {
        font-size: 20px;
        text-wrap: nowrap;
        margin-right: 10px;
    }

    .toggle-with-line .aroowline-1 {
        position: absolute !important;
        top: 3px !important;
        left: 75px !important;
        font-size: 14px !important;
        color: var(--lighpink) !important;
    }

    .toggle-with-line .aroowline-2 {
        position: absolute !important;
        top: 3.4px !important;
        left: 183px !important;
        font-size: 14px !important;
        color: var(--lighpink) !important;
    }

    .toggle-with-line .aroowline-3 {
        position: absolute !important;
        top: 3.4px !important;
        left: 155px !important;
        font-size: 14px !important;
        color: var(--lighpink) !important;
    }

    .toggle-with-line .aroowline-4 {
        position: absolute !important;
        top: 3.4px !important;
        left: 133px !important;
        font-size: 14px !important;
        color: var(--lighpink) !important;
    }

    .toggle-with-line .aroowline-5 {
        position: absolute !important;
        top: 3.4px !important;
        left: 130px !important;
        font-size: 14px !important;
        color: var(--lighpink) !important;
    }

}

/* ------------------------------------toggle css -------------------------- */



/* ----------------------------checkbox car ------------------- */
.checkbox-main-div {
    display: flex !important;
    flex-direction: row !important;
    /* justify-content: space-between; */
    gap: 20px;
    width: 100%;
    padding: 18px 0px;
    margin-top: 5px;
    /* overflow-x: auto; */
}

.checkbox-holder-div {
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0px 0px 15px 0px var(--grey);
    border-radius: 5px;
    min-width: 25%;
    max-width: 40%;
}

.checkbox-holder-heading {
    width: fit-content;
    margin-bottom: 14px;
    border-bottom: 1px solid var(--primary-color);
    border-width: 20% !important;
}

.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons-div {
    margin: 20px 0;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (min-width: 900px) {
    .buttons-div {
        margin: 20px 0;
        gap: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.checkbox-text {
    text-wrap: nowrap;
}

@media (max-width: 500px) {
    .checkbox-main-div {
        display: flex !important;
        flex-direction: column !important;
        justify-content: left !important;
        gap: 20px;
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        overflow-x: auto;
    }

    .checkbox-holder-div {
        display: flex;
        flex-direction: column;
        padding: 15px;
        box-shadow: 0px 0px 15px 0px var(--grey);
        border-radius: 5px;
        width: 100%;
        /* max-width: 90%; */
    }

}

@media (max-width: 900px) {
    .checkbox-main-div {
        display: flex !important;
        flex-direction: column !important;
        /* flex-wrap: wrap; */
        justify-content: center;
        gap: 20px;
        min-width: 80%;
        margin-top: 5px;
    }

    .checkbox-holder-div {
        display: flex;
        flex-direction: column;
        justify-content: left !important;
        padding: 15px;
        box-shadow: 0px 0px 15px 0px var(--grey);
        border-radius: 5px;
        min-width: 26%;
        max-width: 60%;
    }
}

.reg-12 {
    font-size: 12px;
    font-weight: 400;
}

.reg-14 {
    font-size: 14px;
    font-weight: 400;
}

.reg-16 {
    font-size: 16px;
    font-weight: 400;
}

.med-16 {
    font-size: 16px;
    font-weight: 500;
}

/* ----------------------------checkbox car ------------------- */

.Category-main-div{
    margin: 20px 0;
}

.tags-input-div{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px 15px;
    border: 1px solid var(--grey);
    border-radius: 6px;
    width: 77%;
    margin-top: 25px;
}
.tags-input-inner-div{
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--white);
    background-color: var(--blue);
    width: fit-content;
    padding: 5px 12px;
    border-radius: 6px;
}



::ng-deep .mat-mdc-input-element:focus {
    outline: none !important;
}

::ng-deep .select:focus {
    outline: none !important;
}

::ng-deep .mat-mdc-input-element:focus {
    outline: none !important;
}

::ng-deep .extra-info-input-div .new-form select {
    outline: none !important;
}

::ng-deep .extra-information div select {
    outline: none !important;
}
.main-setting{
    padding: 10px 10px;
}
.charge span{
    color:#000;
    font-size: 30px;
    font-weight: 700;
    font-family: 'poppins';
    border-bottom: 2px solid var( --primary-color)!important;
    padding-bottom: 10px;
  
}
.charge{
    margin-top: 10px ;
    margin-bottom: 40px ;
    margin-left: 10px;
}
.head{
  margin-top: 130px;
  padding-inline: 20px;
}


/*sub heading style start*/

.result-statistics-div {
    padding:20px 20px;
    margin-top: 20px ;
    /* border-top: 1px solid var(--primary-color); */
    position: relative;
  }
  
  .result-statistics {
    font-size: 20px;
    font-weight: 500;
    background-color: var(--white);
    display: flex !important;
    flex-direction: row;
    align-items: center !important;
 
    width: 100%;
    justify-content: center !important;
    gap: 10px;
    text-wrap: nowrap;
 
    /* position: absolute; */
    width: 100%;
  }
  
  @media (max-width: 500px) {
  
    ::ng-deep .result-statistics-div{
        display: flex;
        flex-direction: column;
        gap: 80px;
        position: relative;
    }
  
    .result-statistics {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        /* position: absolute; */
       
    }
  }
  
  .my-quizzer-heading-div {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 20px;
    margin: 0px 19px;
    font-weight: 500;
   
  
  }
  
  
  .result-statistics p {
    margin: 0;
  }
  
  .quizzers-arrow-line-div {
    display: flex;
    align-items: center;
    gap: -1;
    width: 100%;
  }
  
  .quizzers-arrow-icon {
    color: var(--primary-color);
    font-size: 15px;
    width: fit-content;
    height: 100% !important;
  }
  
  .quizzers-pink-line {
    border: 1px solid var(--primary-color);
    width: 100%;
    opacity: 40%;
    padding: 0 !important;
    margin: 0 !important;
  
  
  }

/* steper  css start */
/* .mat-stepper-horizontal {
 
    padding: 10px;
  } */
  
  .mat-mdc-form-field {
    margin-top: 16px;
  }
 ::ng-deep .mat-horizontal-stepper-header .mat-step-icon {
    display: none !important;
}
::ng-deep .mat-stepper-horizontal-line {
    display: none;
 
}
/* .stepper-div{
    box-shadow: 4px 4px 4px 4px #F5F5F5;
} */
.step-1{
    display: flex;
    gap:4px;
    align-items: center;
}
.basic-info{
    margin: 0px;
    font-size: 16px;
}

::ng-deep .stepper-div .mat-step-label-selected .imgstep1{
    border:2px solid var(--primary-color) !important;
    padding: 10px;
    border-radius: 50px;
    color:var(--primary-color) !important;
    font-size: 30px !important;
   
}
.stepper-div .ng-star-inserted .imgstep1{
    color:var(--grey);
    border: 2px solid var(--grey) ;
    border-radius: 50px;
    padding: 10px;
    font-size: 30px ;
  
   
}
.stepper-div .ng-star-inserted p{
  display: none ;
 
}
::ng-deep .stepper-div .mat-step-label-selected p{
display: block !important ;
color:var(--primary-color) !important;
}


::ng-deep .mat-horizontal-stepper-header-container{
    display: flex !important;
    /* flex-direction: column !important; */
    flex-wrap: wrap !important;
    box-shadow: 0px 0px 5px 0px var(--grey);
    border-radius: 10px;
    /* white-space: nowrap !important; */
}
::ng-deep .mat-horizontal-stepper-wrapper .mat-step-label .imgstep1{
    background-color:var(--lightpurpel)!important;
   }
   ::ng-deep  .mat-step-label-selected .imgstep1 g{
    color:#ffffff !important;
   }
   ::ng-deep .mat-horizontal-stepper-wrapper .mat-step-label .imgstep1{
    border-top-width:0px !important;
    border-top-style:none !important;
    border-right-style:none !important;
    border-bottom-style:none !important;
    border-left-style:none !important;
   }
  ::ng-deep .mat-horizontal-stepper-wrapper .mat-step-label p{
    color:#000000 !important;
   }
  ::ng-deep .mat-horizontal-stepper-wrapper .imgstep1 path{
    /* background-color: whit; */
    color: var( --blue) !important;
   }
  /* ::ng-deep .mat-horizontal-stepper-wrapper .mat-step-label .imgstep1:active{
    background-color:#f53737 !important;
   } */

 ::ng-deep  .mat-stepper-horizontal .mat-horizontal-stepper-wrapper .mat-horizontal-stepper-header-container{
    width: 100% !important;
   }
   
   .new-page {
    margin: 20px 20px;
}

/* ------------------------------------heading css-------------------- */

.heading-tag {
    margin-top: 10px;
    margin: 0px;
    font-size: 30px;
    font-weight: 500;
}

.hr-line {
    margin-top: 10px;
    width: 180px;
    border: 1px solid var(--primary-color);
}

/* ------------------------------------heading css-------------------- */

/* ------------------------------------arrow-------------------- */

.arrow-line {
    width: 100%;
    border-bottom: 2px solid var(--lighpink);
}

.sub-heading-div {
    display: flex;
    position: relative;
    align-items: center;
    margin: 25px 0;
}

.aroowline {
    position: absolute;
    top: 3px;
    left: 85px;
    font-size: 14px;
    color: var(--lighpink);
}

.aroowline-2 {
    position: absolute;
    top: 3px;
    left: 200px;
    font-size: 14px;
    color: var(--lighpink);
}

.sub-heading {
    font-size: 20px;
    text-wrap: nowrap;
    margin-right: 10px;
}

/* ------------------------------------arrow-------------------- */
/* ------------------------------------input Field-------------------- */


.new-form {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.new-form-label {
    font-size: 16px;
    color: black;
    font-weight: 500;
}

.selected-form-field {
    display: flex;
    position: relative;
    align-items: center;
}

.select-input {
    height: 2.8rem;
    border: 0.5px solid var(--grey);
    border-radius: 0.3rem;
    width: -webkit-fill-available;
    padding: 0.5rem;
    margin-top: 0.3rem;
    color: var(--grey-sec);
}

.dual-down-arrow {
    position: absolute;
    right: 0.4rem;
    top: 1.2rem;
}

.select-input {
    appearance: none;
}

/* ------------------------------------input Field-------------------- */


.main-input-fields-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.mat-input-class {
    height: 2rem;
    border: 0.5px solid var(--grey);
    border-radius: 0.2rem;
    width: -webkit-fill-available;
    padding: 0.5rem;
}


.icon-relative-div {
    display: flex;
    border: 0.5px solid var(--grey);
    border-radius: 0.2rem;

}

.icon-relative-div .mat-input-class {
    height: 2rem;
    width: -webkit-fill-available;
    padding: 0.5rem;
}

.arrow-Icon {
    padding: 10px;
    background-color: var(--blue);
    color: var(--white);
}

.demo-viedo-input-field {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 20px;
    margin: 20px 0;
}

.demo-viedo-input-field .select-input {
    height: 3.2rem;
}

.demo-viedo-input-field .dual-down-arrow {
    top: 1.4rem;
}

.buttons-div {
    margin: 20px 0;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* .butten-1{
    color: var(--white);
    background-color: var(--lighpink);
    padding: 22px 30px;
    margin-right: 10px;
}
.butten-2{
    color: var(--white);
    background-color: var(--primary-color);
    padding: 22px 30px;
    margin-right: 10px;
}
.butten-3{
    color: var(--white);
    background-color: var(--red);
    padding: 22px 30px;
    margin-right: 10px;
} */


.butten-1 {
    margin-top: 10px;
    color: var(--white);
    background-color: var(--lighpink);
    padding: 22px 30px;
    margin-right: 10px;
}
.butten-2 {
    margin-top: 10px;
    color: var(--white);
    background-color: var(--primary-color);
    padding: 22px 30px;
    margin-right: 10px;
}
.butten-3 {
    margin-top: 10px;
    color: var(--white);
    background-color: var(--red);
    padding: 22px 30px;
    margin-right: 10px;
}



@media screen and (min-width: 800px) {
    .demo-viedo-input-field {
        display: flex;
        flex-direction: row;
        width: 80%;
        gap: 20px;
    }

}
@media screen and (min-width: 900px) {
    
    .buttons-div {
        margin: 20px 0;
        gap: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

::ng-deep .main-input-fields-div .icon-relative-div .mat-mdc-input-element:focus{
  outline:none !important;
}
::ng-deep .main-input-fields-div .new-form select:focus{
  outline: none !important;
}
::ng-deep .main-input-fields-div .new-form .mat-mdc-input-element:focus{
  outline: none !important;
}
/* article page css starts */
.inputdiv{
    margin-top: 30px;
}
.ckeditorpart{
    margin-top: 40px;
}
.labeldiv{
    margin-top: -10px;
    padding-bottom: 10px;

}
.labeldiv{
    font-size: 20px;
    font-family: sans-serif;
}
.buttondiv{

    margin-top: 30px;
}
  /* @media (min-width:320px) and (max-width: 485px){
    .inputdiv{
        margin-top: 150px;
    }
   .main-input-fields-div .selected-form-field_blank .mat-mdc-input-element{
        width:110% !important;
       }
        .main-input-fields-div .new-form .selected-form-field{
        width: 118% !important;
       }
       .main-input-fields-div .new-form .icon-relative-div{
        width: 118% !important;
       }

  } */
.inputfocus{
    padding-left: 10px;
}
/* title input  class */
::ng-deep .main-input-fields-div div .mat-mdc-text-field-wrapper{
    width:80% !important;
   }

   /* button div css save changes */
   .new-page .buttondiv .mat-mdc-raised-button{
    width:15% !important;
    height: 45px !important;
    border-radius: 7px !important;
   }
.my-quizzer-heading-div{
    margin-top: 60px;
}
.coverimagediv{
    display: flex;
}
/* coverimage div css */
::ng-deep .coverimage .mat-mdc-form-field-flex .mat-mdc-form-field-infix{
    min-height:0px !important;
    height:0px !important;
    margin-top:-10px !important;
   }
   .new-page .main-input-fields-div .selected-form-field{
    width: 80% !important;
   }
   
   @media (max-width: 500px){
    .my-quizzer-heading-div{
        padding-inline: 20px;
    }
    
   }
   @media (max-width: 775px){
    /* media queries of input field and select div  */
    ::ng-deep .main-input-fields-div div .mat-mdc-text-field-wrapper{
        width:inherit!important;
       }
       .new-page .main-input-fields-div .selected-form-field{
        width: inherit !important;
       }

   }
   @media (max-width: 770px){
    .buttondiv{
        padding-bottom: 70px;
    }
    /* save change button css */
    .new-page .buttondiv .mat-mdc-raised-button{
        width: 100% !important;
    }

   }
  ::ng-deep .mat-stepper-horizontal .mat-horizontal-stepper-wrapper .mat-horizontal-content-container{
    padding-left: 0 !important;
   }
   .new-page .result-statistics .my-quizzer-heading-div{
    margin-top:4px;
    margin-left:-1px;
    gap: 10px;
   }
   .result-statistics .my-quizzer-heading-div .quizzers-arrow-line-div{
    width: 62% !important;
   }   
   .twoinputdiv{
    display: flex;
    align-items: center;
   }
.basic_p{
    font-size: 14px;
    color: var(--grey-sec);
    margin-top: 0px!important;
    font-weight: 500;
}


::ng-deep .stepper-div .mat-step-label-selected .imgstep1 {
    /* border: 2px solid var(--primary-color) !important; */
    padding: 10px;
    border-radius: 50px;
    color: var(--primary-color) !important;
    font-size: 30px !important;
    background-color: var(--blue);

}
.main-setting{
    padding: 10px 10px;
}
.charge span{
    color:#000;
    font-size: 30px;
    font-weight: 700;
    font-family: 'poppins';
    border-bottom: 2px solid var( --primary-color)!important;
    padding-bottom: 10px;
  
}
.charge{
    margin-top: 10px ;
    margin-bottom: 40px ;
    margin-left: 10px;
}
.head{
  margin-top: 130px;
  padding-inline: 20px;
}


/*sub heading style start*/

.result-statistics-div {
    padding:20px 20px;
    margin-top: 20px ;
    /* border-top: 1px solid var(--primary-color); */
    position: relative;
  }
  
  .result-statistics {
    font-size: 20px;
    font-weight: 500;
    background-color: var(--white);
    display: flex !important;
    flex-direction: row;
    align-items: center !important;
 
    width: 100%;
    justify-content: center !important;
    gap: 10px;
    text-wrap: nowrap;
 
    /* position: absolute; */
    width: 100%;
  }
  
  @media (max-width: 500px) {
  
    ::ng-deep .result-statistics-div{
        display: flex;
        flex-direction: column;
        gap: 80px;
        position: relative;
    }
  
    .result-statistics {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        /* position: absolute; */
       
    }
  }
  
  .my-quizzer-heading-div {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 20px;
    margin: 0px 19px;
    font-weight: 500;
   
  
  }
  
  
  .result-statistics p {
    margin: 0;
  }
  
  .quizzers-arrow-line-div {
    display: flex;
    align-items: center;
    gap: -1;
    width: 100%;
  }
  
  .quizzers-arrow-icon {
    color: var(--primary-color);
    font-size: 15px;
    width: fit-content;
    height: 100% !important;
  }
  
  .quizzers-pink-line {
    border: 1px solid var(--primary-color);
    width: 100%;
    opacity: 40%;
    padding: 0 !important;
    margin: 0 !important;
  
  
  }

/* steper  css start */
/* .mat-stepper-horizontal {
 
    padding: 10px;
  } */
  
  .mat-mdc-form-field {
    margin-top: 16px;
  }
 ::ng-deep .mat-horizontal-stepper-header .mat-step-icon {
    display: none !important;
}
::ng-deep .mat-stepper-horizontal-line {
    display: none;
 
}
/* .stepper-div{
    box-shadow: 4px 4px 4px 4px #F5F5F5;
} */
.step-1{
    display: flex;
    gap:4px;
    align-items: center;
}
.basic-info{
    margin: 0px;
    font-size: 16px;
}

::ng-deep .stepper-div .mat-step-label-selected .imgstep1{
    border:2px solid var(--primary-color) !important;
    padding: 10px;
    border-radius: 50px;
    color:var(--primary-color) !important;
    font-size: 30px !important;
   
}
.stepper-div .ng-star-inserted .imgstep1{
    color:var(--grey);
    border: 2px solid var(--grey) ;
    border-radius: 50px;
    padding: 10px;
    font-size: 30px ;
  
   
}
.stepper-div .ng-star-inserted p{
  display: none ;
 
}
::ng-deep .stepper-div .mat-step-label-selected p{
display: block !important ;
color:var(--primary-color) !important;
}


::ng-deep .mat-horizontal-stepper-header-container{
    display: flex !important;
    /* flex-direction: column !important; */
    flex-wrap: wrap !important;
    box-shadow: 0px 0px 5px 0px var(--grey);
    border-radius: 10px;
    /* white-space: nowrap !important; */
}
::ng-deep .mat-horizontal-stepper-wrapper .mat-step-label .imgstep1{
    background-color:var(--lightpurpel)!important;
   }
   ::ng-deep  .mat-step-label-selected .imgstep1 g{
    color:#ffffff !important;
   }
   ::ng-deep .mat-horizontal-stepper-wrapper .mat-step-label .imgstep1{
    border-top-width:0px !important;
    border-top-style:none !important;
    border-right-style:none !important;
    border-bottom-style:none !important;
    border-left-style:none !important;
   }
  ::ng-deep .mat-horizontal-stepper-wrapper .mat-step-label p{
    color:#000000 !important;
   }
  ::ng-deep .mat-horizontal-stepper-wrapper .imgstep1 path{
    /* background-color: whit; */
    color: var( --blue) !important;
   }
  /* ::ng-deep .mat-horizontal-stepper-wrapper .mat-step-label .imgstep1:active{
    background-color:#f53737 !important;
   } */

 ::ng-deep  .mat-stepper-horizontal .mat-horizontal-stepper-wrapper .mat-horizontal-stepper-header-container{
    width: 100% !important;
   }
   
   .new-page {
    margin: 20px 20px;
}

/* ------------------------------------heading css-------------------- */

.heading-tag {
    margin-top: 10px;
    margin: 0px;
    font-size: 30px;
    font-weight: 500;
}

.hr-line {
    margin-top: 10px;
    width: 180px;
    border: 1px solid var(--primary-color);
}

/* ------------------------------------heading css-------------------- */

/* ------------------------------------arrow-------------------- */

.arrow-line {
    width: 100%;
    border-bottom: 2px solid var(--lighpink);
}

.sub-heading-div {
    display: flex;
    position: relative;
    align-items: center;
    margin: 25px 0;
}

.aroowline {
    position: absolute;
    top: 3px;
    left: 85px;
    font-size: 14px;
    color: var(--lighpink);
}

.aroowline-2 {
    position: absolute;
    top: 3px;
    left: 200px;
    font-size: 14px;
    color: var(--lighpink);
}

.sub-heading {
    font-size: 20px;
    text-wrap: nowrap;
    margin-right: 10px;
}

/* ------------------------------------arrow-------------------- */
/* ------------------------------------input Field-------------------- */


.new-form {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.new-form-label {
    font-size: 16px;
    color: black;
    font-weight: 500;
}

.selected-form-field {
    display: flex;
    position: relative;
    align-items: center;
}

.select-input {
    height: 2.8rem;
    border: 0.5px solid var(--grey);
    border-radius: 0.3rem;
    width: -webkit-fill-available;
    padding: 0.5rem;
    margin-top: 0.3rem;
    color: var(--grey-sec);
}

.dual-down-arrow {
    position: absolute;
    right: 0.4rem;
    top: 1.2rem;
}

.select-input {
    appearance: none;
}

/* ------------------------------------input Field-------------------- */


.main-input-fields-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.mat-input-class {
    height: 2rem;
    border: 0.5px solid var(--grey);
    border-radius: 0.2rem;
    width: -webkit-fill-available;
    padding: 0.5rem;
}


.icon-relative-div {
    display: flex;
    border: 0.5px solid var(--grey);
    border-radius: 0.2rem;

}

.icon-relative-div .mat-input-class {
    height: 2rem;
    width: -webkit-fill-available;
    padding: 0.5rem;
}

.arrow-Icon {
    padding: 10px;
    background-color: var(--blue);
    color: var(--white);
}

.demo-viedo-input-field {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 20px;
    margin: 20px 0;
}

.demo-viedo-input-field .select-input {
    height: 3.2rem;
}

.demo-viedo-input-field .dual-down-arrow {
    top: 1.4rem;
}

.buttons-div {
    margin: 20px 0;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* .butten-1{
    color: var(--white);
    background-color: var(--lighpink);
    padding: 22px 30px;
    margin-right: 10px;
}
.butten-2{
    color: var(--white);
    background-color: var(--primary-color);
    padding: 22px 30px;
    margin-right: 10px;
}
.butten-3{
    color: var(--white);
    background-color: var(--red);
    padding: 22px 30px;
    margin-right: 10px;
} */


.butten-1 {
    margin-top: 10px;
    color: var(--white);
    background-color: var(--lighpink);
    padding: 22px 30px;
    margin-right: 10px;
}
.butten-2 {
    margin-top: 10px;
    color: var(--white);
    background-color: var(--primary-color);
    padding: 22px 30px;
    margin-right: 10px;
}
.butten-3 {
    margin-top: 10px;
    color: var(--white);
    background-color: var(--red);
    padding: 22px 30px;
    margin-right: 10px;
}



@media screen and (min-width: 800px) {
    .demo-viedo-input-field {
        display: flex;
        flex-direction: row;
        width: 80%;
        gap: 20px;
    }

}
@media screen and (min-width: 900px) {
    
    .buttons-div {
        margin: 20px 0;
        gap: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

::ng-deep .main-input-fields-div .icon-relative-div .mat-mdc-input-element:focus{
  outline:none !important;
}
::ng-deep .main-input-fields-div .new-form select:focus{
  outline: none !important;
}
::ng-deep .main-input-fields-div .new-form .mat-mdc-input-element:focus{
  outline: none !important;
}
/* article page css starts */
.inputdiv{
    margin-top: 30px;
}
.ckeditorpart{
    margin-top: 40px;
}
.labeldiv{
    margin-top: -10px;
    padding-bottom: 10px;

}
.labeldiv{
    font-size: 20px;
    font-family: sans-serif;
}
.buttondiv{

    margin-top: 30px;
}
  /* @media (min-width:320px) and (max-width: 485px){
    .inputdiv{
        margin-top: 150px;
    }
   .main-input-fields-div .selected-form-field_blank .mat-mdc-input-element{
        width:110% !important;
       }
        .main-input-fields-div .new-form .selected-form-field{
        width: 118% !important;
       }
       .main-input-fields-div .new-form .icon-relative-div{
        width: 118% !important;
       }

  } */
.inputfocus{
    padding-left: 10px;
}
/* title input  class */
::ng-deep .main-input-fields-div div .mat-mdc-text-field-wrapper{
    width:80% !important;
   }

   /* button div css save changes */
   .new-page .buttondiv .mat-mdc-raised-button{
    width:15% !important;
    height: 45px !important;
    border-radius: 7px !important;
   }
.my-quizzer-heading-div{
    margin-top: 60px;
}
.coverimagediv{
    display: flex;
}
/* coverimage div css */
::ng-deep .coverimage .mat-mdc-form-field-flex .mat-mdc-form-field-infix{
    min-height:0px !important;
    height:0px !important;
    margin-top:-10px !important;
   }
   .new-page .main-input-fields-div .selected-form-field{
    width: 80% !important;
   }
   
   @media (max-width: 500px){
    .my-quizzer-heading-div{
        padding-inline: 20px;
    }
    
   }
   @media (max-width: 775px){
    /* media queries of input field and select div  */
    ::ng-deep .main-input-fields-div div .mat-mdc-text-field-wrapper{
        width:inherit!important;
       }
       .new-page .main-input-fields-div .selected-form-field{
        width: inherit !important;
       }

   }
   @media (max-width: 770px){
    .buttondiv{
        padding-bottom: 70px;
    }
    /* save change button css */
    .new-page .buttondiv .mat-mdc-raised-button{
        width: 100% !important;
    }

   }
  ::ng-deep .mat-stepper-horizontal .mat-horizontal-stepper-wrapper .mat-horizontal-content-container{
    padding-left: 0 !important;
   }
   .new-page .result-statistics .my-quizzer-heading-div{
    margin-top:4px;
    margin-left:-1px;
    gap: 10px;
   }
   .result-statistics .my-quizzer-heading-div .quizzers-arrow-line-div{
    width: 62% !important;
   }   
   .twoinputdiv{
    display: flex;
    align-items: center;
   }
.basic_p{
    font-size: 14px;
    color: var(--grey-sec);
    margin-top: 0px!important;
    font-weight: 500;
}


::ng-deep .stepper-div .mat-step-label-selected .imgstep1 {
    /* border: 2px solid var(--primary-color) !important; */
    padding: 10px;
    border-radius: 50px;
    color: var(--primary-color) !important;
    font-size: 30px !important;
    background-color: var(--blue);

}
